<html>

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../dist/styles/talkify-common.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/colors.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/talkify-playlist.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/classic-control-center/colors.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/classic-control-center/main.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/modern-control-center/main.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/modern-control-center/colors.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/local-control-center/main.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/local-control-center/colors.css">
</head>

<body>
    <div id="placeholder"></div>
    <section id="root">        
        <div>
            <p data-talkify-voice="David" data-talkify-wordbreakms="300">Hello, this is a control center test.</p>
            <p data-talkify-voice="Zira" data-talkify-pitch="-5" data-talkify-rate="3">Play around with the settings.
            </p>
            <p data-talkify-voice="Hazel" data-talkify-pitch="-2">It is very fun!</p>
            <p data-talkify-wordbreakms="200">It is very fun indeed!</p>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../dist/talkify.js"></script>

    <script>
        talkify.config.debug = true;
        talkify.config.useSsml = true;
        talkify.config.remoteService.active = true;
        talkify.config.keyboardCommands.enabled = true;
        talkify.config.voiceCommands.enabled = true;

        talkify.config.remoteService.speechBaseUrl = '/api/speech/v2';
        talkify.config.remoteService.languageBaseUrl = '/api/language/v1';

        talkify.config.remoteService.apiKey = '';

        talkify.config.remoteService.host = 'http://localhost:6719';

        talkify.config.ui.audioControls.controlcenter = "modern";
        talkify.config.ui.audioControls.enabled = true; //<-- Disable to get a head-less player. Build you custom UI
        talkify.config.ui.audioControls.container = document.getElementById("placeholder");
        talkify.config.ui.audioControls.voicepicker = {
            enabled: true,
            filter: {
                byClass: [],
                byCulture: [],
                byLanguage: []
            }
        };

        $(document).ready(function () {
            //playHtml5();

            playTts();
        });

        function playTts(){
            talkify.autoScroll.activate();

            var player = new talkify.TtsPlayer()
                .enableTextHighlighting()
                .usePhonation("soft")
                .usePitch(0);

            player.forceVoice({ name: 'Zira', description: "Zira" });

            var playlist = new talkify.playlist()
                .begin()
                .usingPlayer(player)
                .withRootSelector('#root')
                .withTextInteraction()
                .subscribeTo({
                    onVoiceCommandListeningStarted: function () { console.log("Started :)") },
                    onVoiceCommandListeningEnded: function () { console.log("Ended... :)") }
                })
                .build();
        }

        function playHtml5(){
            window.speechSynthesis.getVoices();

            setTimeout(function () {
                voices = window.speechSynthesis.getVoices();

                var player = new talkify.Html5Player()
                    .enableTextHighlighting().usePitch(1.7).setRate(0.5)
                    .forceVoice(voices[0]);

                var playlist = new talkify.playlist()
                    .begin()
                    .usingPlayer(player)
                    .withRootSelector('#root')
                    .withTextInteraction()
                    .subscribeTo({
                        onVoiceCommandListeningStarted: function () { console.log("Started :)") },
                        onVoiceCommandListeningEnded: function () { console.log("Ended... :)") }
                    })
                    .build();
            }, 100);
        }
    </script>
</body>

</html>