<html>

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../dist/styles/talkify-common.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/colors.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/talkify-playlist.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/classic-control-center/colors.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/classic-control-center/main.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/modern-control-center/main.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/modern-control-center/colors.css">

    <link rel="stylesheet" type="text/css" href="../dist/styles/local-control-center/main.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/local-control-center/colors.css">
</head>

<body>
    <section id="root">
        <div class="talkify-control-center-placeholder"></div>
        <div class="talkify-section">
            <p>Hello, this is a local control center test. Yes, yes it is. It really is.
            </p>
        
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../dist/talkify.js"></script>

    <script>
        talkify.config.debug = true;
        talkify.config.useSsml = false;
        talkify.config.remoteService.active = true;
        talkify.config.keyboardCommands.enabled = true;
        talkify.config.voiceCommands.enabled = true;

        talkify.config.remoteService.speechBaseUrl = '/api/speech/v2';
        talkify.config.remoteService.languageBaseUrl = '/api/language/v2';

        talkify.config.remoteService.apiKey = '';

        talkify.config.remoteService.host = 'http://localhost:6719';

        talkify.config.ui.audioControls.controlcenter = "local";
        talkify.config.ui.audioControls.enabled = true; //<-- Disable to get the browser built in audio controls
        talkify.config.ui.audioControls.container = document.querySelector(".talkify-control-center-placeholder");
        talkify.config.ui.audioControls.voicepicker = {
            enabled: false
        };

        $(document).ready(function () {
            var player = new talkify.TtsPlayer()
                .enableTextHighlighting();

            player.forceVoice({ name: 'Zira', description: "Zira" });

            var playlist = new talkify.playlist()
                .begin()
                .usingPlayer(player)
                .withRootSelector('.talkify-section')
                .build();
        });

    </script>
</body>

</html>