<html>

<head>
    <style>
        .talkify-word-highlight {
            background-color: black;
            color: white;
        }

        .talkify-sentence-highlight {
            background-color: orange;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../dist/styles/talkify-colors.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/talkify-common.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/talkify-audiocontrols.css">
</head>

<body>
    <section id="root">
        <div>
            <p data-talkify-wordbreakms="5"> <strong>This will have some word break</strong></p>
            <p data-talkify-wordbreakms="150" data-talkify-whisper="true">This will have some word break</p>
            <p data-talkify-wordbreakms="500">This will have some word break</p>
            <p data-talkify-phonation="soft">But this will not</p>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../dist/talkify.min.js"></script>

    <script>
        talkify.config.debug = true;
        talkify.config.useSsml = true;
        talkify.config.remoteService.active = true;
        talkify.config.keyboardCommands.enabled = true;
        talkify.config.voiceCommands.enabled = true;

        talkify.config.remoteService.speechBaseUrl = '/api/speech/v1';
        talkify.config.remoteService.languageBaseUrl = '/api/language/v1';

        talkify.config.remoteService.apiKey = '';
    
        talkify.config.remoteService.host = 'http://localhost:6719';

        talkify.config.ui.audioControls.enabled = true; //<-- Disable to get the browser built in audio controls
        talkify.config.ui.audioControls.container = document.getElementById("player-and-voices");
        talkify.config.ui.audioControls.voicepicker = {
            enabled: true,
            filter: {
                byClass: [],
                byCulture: [],
                byLanguage: []
            }
        };

        $(document).ready(function () {
            var player = new talkify.TtsPlayer()
                .enableTextHighlighting();

            // player.setRate(-5);
            player.forceVoice({ name: 'Zira', description: "Zira" });

            // player.playText("yo");
            var playlist = new talkify.playlist()
                .begin()
                .usingPlayer(player)
                .withRootSelector('#root')
                .withTextInteraction()
                .subscribeTo({
                    onVoiceCommandListeningStarted: function () { console.log("Started :)") },
                    onVoiceCommandListeningEnded: function () { console.log("Ended... :)") }
                })
                .build()
                .play();
        });

    </script>
</body>

</html>