<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../dist/styles/talkify-common.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/colors.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/talkify-playlist.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/classic-control-center/colors.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/classic-control-center/main.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/modern-control-center/main.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/modern-control-center/colors.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/local-control-center/main.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/local-control-center/colors.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/text-selection-activator/main.css">
    <link rel="stylesheet" type="text/css" href="../dist/styles/text-selection-activator/colors.css">
</head>

<body>
    <div id="placeholder">
        <span>Hello there.<strong> This is an example</strong></span> of the mark and play feature
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../dist/talkify.js"></script>

    <script>
        talkify.config.debug = true;
        talkify.config.useSsml = false;

        talkify.config.remoteService.speechBaseUrl = '/api/speech/v2';
        talkify.config.remoteService.languageBaseUrl = '/api/language/v1';

        talkify.config.remoteService.apiKey = '';

        talkify.config.remoteService.host = 'http://localhost:6719';

        talkify.config.ui.audioControls.controlcenter = "modern";
        talkify.config.ui.audioControls.enabled = true; //<-- Disable to get a head-less player. Build you custom UI
        talkify.config.ui.audioControls.container = document.getElementById("placeholder");
        talkify.config.ui.audioControls.voicepicker = {
            enabled: true,
            filter: {
                byClass: [],
                byCulture: [],
                byLanguage: []
            }
        };

        $(document).ready(function () {
            talkify.selectionActivator
                .withTextHighlighting()
                .withEnhancedVisibility()
                .activate();

            $('strong').click(function () {
                alert("Hello");
            });
        });

    </script>
</body>

</html>